# carownermodel

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeStrat.json  SearchLoading2.json  UrgentSearchLoading.json  loadingLine.json  mailLoading.json
app/src/main/java/findandfix/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: btn_activate_mobile_background.xml  btn_border_background.xml  btn_bottom_border_background.xml  btn_cancel_normal_request_background.xml  btn_check_activation_code_background.xml  btn_disactive_background.xml  btn_light_blue_border_background.xml  btn_red_border_background.xml  btn_red_border_background_2.xml  btn_red_corner_background.xml  btn_rounded_white_background.xml  btn_roundedc_blue_background.xml  button_cancel_urgent_background.xml  button_edit_profile_background.xml  button_location_background.xml  button_setting_layout.xml  circle_background.xml  circle_nanigate_background.xml  circle_nav_background.xml  dialog_border_background.xml  edit_profile_background.xml  et_border_background.xml  et_check_activation_code.xml  et_edit_profile_carowner_background.xml  et_light_red_border_background.xml  gray_edittext_background.xml  ic_pin_drop_black_24dp.xml  iv_border.xml  ll_black_border_background.xml  ll_gray_border_background.xml  ll_red_circle_background.xml  login_edittext_rounded_background.xml  relative_chat_background.xml  relative_request_detail_background.xml  rl_chat_reciever_background.xml  rl_chat_sender_background.xml  rl_circle_background.xml  rl_light_border_background.xml  rl_red_circle_background.xml  rounded_relative_red_layout.xml  (+12 more)
app/src/main/res/drawable-hdpi/: rounded_blue_button_background.xml
app/src/main/res/drawable-xhdpi/: et_workdays_background.xml  rl_active_day_background.xml  rl_workdays_background.xml
app/src/main/res/drawable-xxhdpi/: custom_progress_bar_background.xml
app/src/main/res/layout/: activity_activation_code_layout.xml  activity_add_garage_layout.xml  activity_add_request_layout.xml  activity_add_request_location.xml  activity_add_request_media.xml  activity_add_request_notes.xml  activity_add_request_problem.xml  activity_add_urgent_notes_layout.xml  activity_add_urgent_request_location.xml  activity_add_urgent_request_type.xml  activity_add_urgent_request_winch_type.xml  activity_advertising.xml  activity_advertising_detail.xml  activity_change_password_layout.xml  activity_chat_layout.xml  activity_choose_location.xml  activity_filteration_layout.xml  (+84 more)
(+446 files in other folders)
