<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlack">

    </FrameLayout>

    <Button
        android:layout_width="@dimen/dp130w"
        android:layout_height="@dimen/dp30h"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp30h"
        android:background="@drawable/btn_light_blue_border_background"
        android:text="@string/action_select_location"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
