<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_background_2"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_add_request_2_steps_holder"
        android:layout_marginBottom="@dimen/dp15w"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_add_request_car_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp15h"
                android:gravity="center"
                android:text="@string/label_images"
                android:textColor="@color/colorBlue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_add_request_car_info"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_add_request_3_photo"
                    android:layout_width="@dimen/dp200w"
                    android:layout_height="@dimen/dp100h"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp15h"
                    android:src="@drawable/img_image_selection" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/dp30w"
                    android:layout_marginStart="@dimen/dp30w"
                    android:gravity="center_vertical"
                    android:text="@string/label_upload_car_images"
                    android:textColor="@color/colorLightBlue" />

                <RelativeLayout
                    android:id="@+id/rl_add_request_5_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp81h"
                    android:layout_below="@+id/iv_add_request_3_photo"
                    android:layout_marginEnd="@dimen/dp30w"
                    android:layout_marginStart="@dimen/dp30w"
                    android:background="@drawable/rl_light_border_background"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp45h"
                       android:layout_marginTop="@dimen/dp5h"
                        android:layout_marginStart="@dimen/dp10h"
                        android:layout_marginEnd="@dimen/dp10h"
                        tools:listitem="@layout/item_image_layout" />

                    <Button
                        android:id="@+id/btn_choose_images"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30h"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_bottom_border_background"
                        android:text="@string/action_choose_image"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/dp30w"
                    android:layout_marginStart="@dimen/dp30w"
                    android:layout_marginTop="@dimen/dp10w"
                    android:gravity="center_vertical"
                    android:text="@string/label_upload_car_videos"
                    android:textColor="@color/colorLightBlue" />

                <RelativeLayout
                    android:id="@+id/rl_add_request_5_videos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp81h"
                    android:layout_below="@+id/rl_add_request_5_images"
                    android:layout_marginEnd="@dimen/dp30w"
                    android:layout_marginStart="@dimen/dp30w"
                    android:background="@drawable/rl_light_border_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp45h"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5h"
                        android:layout_marginStart="@dimen/dp10h"
                        android:layout_marginEnd="@dimen/dp10h">

                        <ImageView
                            android:id="@+id/iv_video_placeholder"
                            android:layout_width="@dimen/dp45h"
                            android:layout_height="@dimen/dp45h"
                            android:src="@mipmap/ic_group"
                            android:visibility="gone"/>


                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_choose_video"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp30h"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/btn_bottom_border_background"
                        android:text="@string/action_choose_video"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/dp130w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp30h"
                    android:background="@drawable/btn_light_blue_border_background"
                    android:text="@string/action_next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_add_request_2_steps_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_car"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10h"
                android:background="@color/colorLightBlue" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp1w"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_problem"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10h"
                android:background="@color/colorLightBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp1w"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_location"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10h"
                android:background="@color/colorLightBlue" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp1w"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_images"
                android:textColor="@color/colorLightBlue"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10h"
                android:background="@color/colorLightBlue" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp1w"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_notes"
                android:textColor="@color/colorGrayLevel2"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10h"
                android:background="@color/colorGrayLevel2" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</layout>