<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="findandfix.viewmodel.FilterViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/rl_parent">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"/>
        <TextView
            android:layout_marginTop="@dimen/dp10h"
            android:layout_below="@+id/toolbar"
            android:id="@+id/tv_activity_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="@string/tempspecializations"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />



        <RelativeLayout
            android:id="@+id/rl_sign_up_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35h"
            android:layout_below="@+id/tv_activity_specialization"
            android:layout_gravity="center"
            android:background="@drawable/login_edittext_rounded_background"
            android:onClick="@{viewmodel::showserviceTypeDialog}"
            android:layout_marginEnd="@dimen/dp16w"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp27h"
            android:paddingStart="@dimen/dp15h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@{viewmodel.fields}"
                android:textColor="@color/colorPrimary"
                android:textSize="11.7sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp15h"
                android:src="@mipmap/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_sign_up_city"
            android:visibility="@{viewmodel.selectedValue==3 ? View.VISIBLE : View.INVISIBLE}">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1h"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_marginStart="@dimen/dp16w"

                android:layout_marginTop="@dimen/dp22h"
                android:background="@color/colorPrimary" />


            <RelativeLayout
                android:id="@+id/rl_workshop_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_workshop_specialization"

                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_marginStart="@dimen/dp16w"
                android:layout_marginTop="@dimen/dp13h"
                android:background="@drawable/login_edittext_rounded_background"
                android:onClick="@{viewmodel::getSpecialization}"
                android:paddingBottom="@dimen/dp10h"
                android:paddingStart="@dimen/dp15h"
                android:paddingTop="@dimen/dp10h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@{viewmodel.specializationText}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11.7sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15h"
                    android:src="@mipmap/ic_down_arrow" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_workshop_sub_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_workshop_specialization"

                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_marginStart="@dimen/dp16w"
                android:layout_marginTop="@dimen/dp13h"
                android:background="@drawable/login_edittext_rounded_background"
                android:onClick="@{viewmodel::getSubSpecialization}"
                android:paddingBottom="@dimen/dp10h"
                android:paddingStart="@dimen/dp15h"
                android:paddingTop="@dimen/dp10h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@{viewmodel.subSpecializationfields}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11.7sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15h"
                    android:src="@mipmap/ic_down_arrow" />

            </RelativeLayout>





            <TextView
                android:id="@+id/tv_workshop_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp48h"
                android:fontFamily="sans-serif-medium"
                android:text="@string/workshop_specializations"
                android:textColor="@color/colorPrimary"
                android:textSize="13.3sp"
                android:textStyle="normal" />
        </RelativeLayout>


        <!-- WENSH VALUES -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_sign_up_city"
            android:visibility="@{viewmodel.selectedValue==2 ? View.VISIBLE : View.INVISIBLE}">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1h"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_marginStart="@dimen/dp16w"
                android:layout_marginTop="@dimen/dp22h"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/tv_winch_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp48h"
                android:fontFamily="sans-serif-medium"
                android:text="@string/winch_specializations"
                android:textColor="@color/colorPrimary"
                android:textSize="13.3sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rl_sign_up_wensh_values"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35h"
                android:layout_below="@+id/tv_winch_specialization"
                android:layout_gravity="center"
                android:background="@drawable/login_edittext_rounded_background"
                android:onClick="@{viewmodel::getWenshTypes}"
                android:layout_marginEnd="@dimen/dp16w"
                android:layout_marginStart="@dimen/dp16w"
                android:layout_marginTop="@dimen/dp27h"
                android:paddingStart="@dimen/dp15h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@{viewmodel.Wenshfields}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11.7sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15h"
                    android:src="@mipmap/ic_down_arrow" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- -->

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/dp130w"
            android:layout_height="@dimen/dp30h"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp30h"
            android:background="@drawable/btn_light_blue_border_background"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:onClick="@{viewmodel::validate}"/>

    </RelativeLayout>
</layout>