<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="RegisterModelView"
            type="findandfix.viewmodel.RegisterViewModel" />
        <variable
            name="validator"
            type="findandfix.viewmodel.FirstStepRegisterValidation"/>
    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{RegisterModelView.visibleprogress}"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp87w">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp150w"
                    android:layout_height="@dimen/dp70h"
                    android:src="@drawable/img_find_fix_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_register_find_fix"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:layout_marginStart="@dimen/dp20h"
                    android:textDirection="locale"
                    android:layout_marginTop="@dimen/dp13h"
                    android:textColorHint="@color/colorPrimary"
                    bind:errorText="@{validator.emailError}"
                   >

                    <EditText
                        android:id="@+id/et_sign_up_car_owner_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35h"
                        android:layout_marginTop="@dimen/dp5h"
                        android:textDirection="locale"
                        android:afterTextChanged="@{RegisterModelView.onEmailChanged}"
                        android:background="@drawable/login_edittext_rounded_background"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:text="@={RegisterModelView.email}"
                        android:paddingStart="@dimen/dp15h"
                        android:paddingEnd="@dimen/dp5w"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:layout_marginStart="@dimen/dp20h"
                    android:layout_marginTop="@dimen/dp13h"
                    android:textDirection="locale"
                    android:textColorHint="@color/colorPrimary"
                    bind:errorText="@{validator.passwordError}"
                 >

                    <EditText
                        android:id="@+id/et_sign_up_car_owner_password"
                        android:textDirection="locale"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp35h"
                        android:layout_marginTop="@dimen/dp5h"
                        android:afterTextChanged="@{RegisterModelView.onPasswordChanged}"
                        android:background="@drawable/login_edittext_rounded_background"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:text="@={RegisterModelView.password}"
                        android:paddingStart="@dimen/dp15h"
                        android:paddingEnd="@dimen/dp15h"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sign_up_confirm_password"
                    android:textDirection="locale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:layout_marginStart="@dimen/dp20h"
                    android:layout_marginTop="@dimen/dp13h"
                    android:textColorHint="@color/colorPrimary"
                    bind:errorText="@{validator.confirmPasswordError}"
                   >

                    <EditText
                        android:id="@+id/et_sign_up_car_owner_confirm_password"
                        android:layout_width="match_parent"
                        android:textDirection="locale"
                        android:layout_height="@dimen/dp35h"
                        android:layout_marginTop="@dimen/dp5h"
                        android:afterTextChanged="@{RegisterModelView.onConfirmPasswordChanged}"
                        android:background="@drawable/login_edittext_rounded_background"
                        android:hint="@string/hint_confirm_password"
                        android:inputType="textPassword"
                        android:text="@={RegisterModelView.confirmPassword}"
                        android:paddingStart="@dimen/dp15h"

                        android:paddingEnd="@dimen/dp15h"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_login_enter"
                    android:layout_width="@dimen/dp130w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@drawable/btn_border_background"
                    android:onClick="@{RegisterModelView::validator}"
                    android:text="@string/action_next"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp5w"
                android:text="@string/label_step_one"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10h"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10h"
                    android:layout_marginStart="@dimen/dp2w"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLevel2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10h"
                    android:layout_marginStart="@dimen/dp2w"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLevel2" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>