<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/rl_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"/>
        <TextView
            android:id="@+id/tv_choose"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15h"
            android:gravity="center"
            android:text="@string/please_choose_your"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@+id/tv_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp1h"
            android:gravity="center"
            android:text="@string/winch_type"
            android:textColor="@color/colorRed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_winch_type"
            android:editable="false"
            android:focusable="false"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp30w"
            android:layout_marginStart="@dimen/dp30w"
            android:background="@drawable/tv_light_red_border_background"
            android:gravity="center"
            android:padding="@dimen/dp10w"
            android:text="@string/winch_type"
            android:textColor="@color/colorRed" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/dp130w"
            android:layout_height="@dimen/dp30h"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp30h"
            android:background="@drawable/btn_red_border_background"
            android:text="@string/action_next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</layout>