<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <data>
      <variable
            name="changepasswordviewmodel"
            type="findandfix.viewmodel.ChangePasswordViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/ic_requests_background">




            <TextView

                android:id="@+id/tv_workshop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13_5"
                android:layout_marginTop="@dimen/dp18h"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/colorOrange"
                android:text="@string/car_information"
                android:layout_marginStart="@dimen/dp15h"
                android:layout_marginEnd="@dimen/dp15h"
                />

            <LinearLayout
                android:id="@+id/ll_workshop_info"
                android:layout_below="@+id/tv_workshop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_profile_background"
                android:layout_marginStart="@dimen/dp15h"
                android:layout_marginEnd="@dimen/dp15h"
                android:layout_marginTop="@dimen/dp3h"
                android:padding="@dimen/dp6h"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_edit_profile_workshop_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35w"
                    android:background="@drawable/et_edit_profile_carowner_background"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textDirection="locale"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/please_write_your_current_password"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12w"
                    android:paddingEnd="@dimen/dp12w"

                    android:inputType="textPassword"
                    android:text="@={changepasswordviewmodel.currentpassword}"

                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35w"
                    android:background="@drawable/et_edit_profile_carowner_background"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/please_write_new_password"
                    android:textDirection="locale"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12w"
                    android:paddingEnd="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp12h"
                    android:inputType="textPassword"
                    android:text="@={changepasswordviewmodel.newPassword}"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35w"
                    android:background="@drawable/et_edit_profile_carowner_background"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/confirm_new_password"
                    android:textDirection="locale"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp12w"
                    android:paddingEnd="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp12h"
                    android:inputType="textPassword"
                    android:text="@={changepasswordviewmodel.cofirmNewPassword}"
                    />



            </LinearLayout>

            <Button
                android:layout_centerInParent="true"
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/dp146h"
                android:layout_height="@dimen/dp41w"
                android:layout_marginTop="@dimen/dp16w"
                android:layout_marginBottom="@dimen/dp10h"
                android:background="@drawable/button_edit_profile_background"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:onClick="@{changepasswordviewmodel::changePasswordAction}"
                android:textSize="@dimen/sp13_5"
                android:fontFamily="sans-serif-black"
                android:textStyle="normal"
                android:textAllCaps="false" />

            <ProgressBar
                android:layout_below="@+id/ll_workshop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
                android:visibility="@{changepasswordviewmodel.progress}"
              />
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</layout>