<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_waiting_work_shop_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10h"
        android:gravity="center"
        android:text="@string/waiting_workshops"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_waiting_work_shop_text"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp30w"
            app:lottie_autoPlay="true"
            app:lottie_fileName="SearchLoading2.json"
            app:lottie_loop="true" />

        <ImageView
            android:layout_width="@dimen/dp60w"
            android:layout_height="@dimen/dp60w"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>
</RelativeLayout>
