<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_background"
           >


                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dp170w"
                    android:layout_height="@dimen/dp90h"
                    android:src="@drawable/img_find_fix_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp50h"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorBlue"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_logo"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>






                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:layout_marginStart="@dimen/dp20w"
                    android:paddingEnd="@dimen/dp15w"
                    android:textDirection="locale"
                    android:background="@drawable/et_border_background"
                    android:hint="@string/enter_your_mobile"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="phone"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:paddingBottom="@dimen/dp5h"
                    android:paddingStart="@dimen/dp15w"
                    android:paddingTop="@dimen/dp5h" />

                <Button
                    android:id="@+id/btn_login_enter"
                    android:layout_width="@dimen/dp130w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_below="@+id/et_mobile"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_border_background"
                    android:text="@string/action_next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
</RelativeLayout>


</layout>