<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="RegisterModelView"
            type="findandfix.viewmodel.RegisterModelView" />
    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp150w"
                    android:layout_height="@dimen/dp70h"
                    android:src="@drawable/img_find_fix_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_register_find_fix"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:layout_marginStart="@dimen/dp20w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@drawable/et_border_background"
                    android:text="@={RegisterModelView.email}"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dp10w"
                    android:textColorHint="@color/colorBlueDark"
                    android:textSize="@dimen/sp12" />

                <EditText
                    android:id="@+id/et_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:layout_marginStart="@dimen/dp20w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@drawable/et_border_background"
                    android:hint="@string/hint_password"
                    android:text="@={RegisterModelView.password}"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp10w"
                    android:textColorHint="@color/colorBlueDark"
                    android:textSize="@dimen/sp12" />

                <EditText
                    android:id="@+id/et_register_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:layout_marginStart="@dimen/dp20w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@drawable/et_border_background"
                    android:text="@={RegisterModelView.confirmPassword}"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp10w"
                    android:textColorHint="@color/colorBlueDark"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login_enter"
                    android:layout_width="@dimen/dp130w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@drawable/btn_border_background"
                    android:onClick="@{RegisterModelView::next}"
                    android:text="@string/action_next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp5w"
                android:text="@string/label_step_one"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10h"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10h"
                    android:layout_marginStart="@dimen/dp2w"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLevel2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp10h"
                    android:layout_marginStart="@dimen/dp2w"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLevel2" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>