<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp270w"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/dp26h"
    android:layout_marginStart="@dimen/dp26h"
    app:cardCornerRadius="@dimen/dp6h">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteLevel3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30h"
            android:background="@color/colorLightBlue"
            android:id="@+id/fl_text"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorWhiteLevel3"
                android:text="@string/version_update_available"

                />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_car_owner_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18.3sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/dp35w"
            android:layout_below="@+id/fl_text"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorDarkGray3"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp36h"
            android:layout_marginEnd="@dimen/dp36h"
            android:text="@string/update_current_version_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_car_owner_desc"
            android:gravity="center_horizontal"

            android:layout_marginTop="@dimen/dp34h"
            android:layout_marginBottom="@dimen/dp32h">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp123h"
                android:layout_height="@dimen/dp32h"
                android:layout_marginTop="@dimen/dp14h"
                android:layout_marginBottom="@dimen/dp14h"
                android:layout_below="@+id/tv_request_need_winch"
                android:background="@drawable/rounded_blue_button_background"
                android:layout_centerHorizontal="true"
                android:text="@string/cancel"
                android:textColor="@color/colorWhiteLevel3"
                android:textSize="12.7sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/dp3h"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_deactivate"
                android:layout_width="@dimen/dp123h"
                android:layout_height="@dimen/dp32h"
                android:layout_marginTop="@dimen/dp14h"
                android:layout_marginBottom="@dimen/dp14h"
                android:layout_below="@+id/tv_request_need_winch"
                android:background="@drawable/rounded_blue_button_background"
                android:layout_centerHorizontal="true"
                android:text="@string/update_txt"
                android:textColor="@color/colorWhiteLevel3"
                android:textSize="12.7sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textAllCaps="false"
                />
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>