<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10w"
        android:layout_marginBottom="@dimen/dp10w"
        android:background="@drawable/dialog_border_background">


        <TextView
            android:id="@+id/tv_spinner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp7w"
            android:text="TextView"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_spinner_splitter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1w"
            android:layout_below="@+id/tv_spinner_title"
            android:background="@color/colorDarkGray2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_spinner_collections"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150h"
            android:layout_below="@id/view_spinner_splitter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_spinner_collections"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50h"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:onClick="@{dialogViewModel::cancelDialog}"
                />
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50h"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:onClick="@{dialogViewModel::submitDialog}"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>