<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36w"
        android:id="@+id/ll_filter_containers"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBlue"
            android:layout_margin="@dimen/dp2h">

            <ImageView
                android:layout_width="@dimen/dp12w"
                android:layout_height="@dimen/dp7w"
                android:src="@mipmap/ic_down_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp7h"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_provider"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp12"
                android:textColor="@color/colorWhiteLevel3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBlue"
            android:layout_margin="@dimen/dp2h">

            <ImageView
                android:layout_width="@dimen/dp12w"
                android:layout_height="@dimen/dp7w"
                android:src="@mipmap/ic_down_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp7h"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/winch"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp12"
                android:textColor="@color/colorWhiteLevel3"/>
        </RelativeLayout>

        <ListView


            android:id="@+id/mainListView"
            android:layout_below="@+id/ll_filter_containers"
            android:paddingTop="@dimen/dp10h"
            android:paddingStart="@dimen/dp5h"
            android:paddingEnd="@dimen/dp5h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>

