<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15h"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you want to make this Request"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10w"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login_enter"
            android:layout_width="@dimen/dp130w"
            android:layout_height="@dimen/dp30h"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_light_blue_border_background"
            android:text="@string/action_yes"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_login_another"
            android:layout_width="@dimen/dp130w"
            android:layout_height="@dimen/dp30h"
            android:background="@drawable/btn_light_blue_border_background"
            android:text="@string/action_no_another"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</LinearLayout>
