<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp45h"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">
    
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp45h"
        android:layout_height="@dimen/dp45h" 
        android:src="@mipmap/ic_group"/>
    
    <ImageView
        android:id="@+id/iv_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp6h"
        android:layout_marginTop="@dimen/dp2h"
        android:layout_width="@dimen/dp15h"
        android:layout_height="@dimen/dp15h"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/colorPrimary"/>

</RelativeLayout>