<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="completedViewMOdel"
            type="findandfix.viewmodel.ItemRequestViewModel"/>
    </data>


<android.support.v7.widget.CardView
    android:layout_width="@dimen/dp168h"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/dp13w"
    android:layout_marginEnd="@dimen/dp14w"
    android:id="@+id/cv_parent"
    android:onClick="@{completedViewMOdel::moveToInProgressDetailPage}"
    app:cardCornerRadius="@dimen/dp6h">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/iv_request"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp95h"
            android:scaleType="fitXY"
            bind:imageConv="@{completedViewMOdel.image}"
            app:height_weight="0.8"
            app:width_weight="0.4"/>

        <ImageView
            android:id="@+id/iv_request_title"
            android:layout_width="@dimen/dp12w"
            android:layout_height="@dimen/dp12w"
            android:src="@mipmap/ic_wrench"
            android:layout_below="@+id/iv_request"
            android:layout_marginStart="@dimen/dp8h"
            android:layout_marginTop="@dimen/dp15h"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/tv_request_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteLevel3"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-3.8sp"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@+id/iv_request_title"
            android:layout_below="@+id/iv_request"
            android:text="@{completedViewMOdel.requestTitle}"
            android:layout_marginTop="@dimen/dp14h"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp3h"
            app:height_weight="0.8"
            app:width_weight="0.9"
            app:corners="8"
            />


        <ImageView
            android:id="@+id/iv_car_type"
            android:layout_width="@dimen/dp12w"
            android:layout_height="@dimen/dp6w"
            android:src="@mipmap/ic_sedan"
            android:layout_below="@+id/tv_request_title"
            android:layout_marginStart="@dimen/dp8h"
            android:layout_marginTop="@dimen/dp21w"
            android:layout_centerVertical="true"


            />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp13"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteLevel3"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="-3.8sp"
            app:height_weight="0.8"
            app:width_weight="0.9"
            app:corners="8"
            android:layout_toEndOf="@+id/iv_car_type"
            android:layout_below="@+id/tv_request_title"
            android:text="@{completedViewMOdel.carType}"
            android:layout_marginTop="@dimen/dp19w"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp3h"
            />


        <ImageView
            android:id="@+id/iv_request_location"
            android:layout_width="@dimen/dp8w"
            android:layout_height="@dimen/dp12w"
            android:src="@mipmap/ic_placeholder_outline"
            android:layout_below="@+id/tv_car_type"
            android:layout_marginStart="@dimen/dp8h"
            android:layout_marginTop="@dimen/dp21w"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/tv_request_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp9"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorWhiteLevel3"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="11.2sp"
            android:text="@{completedViewMOdel.address}"
            android:layout_below="@+id/tv_car_type"
            android:layout_toEndOf="@+id/iv_request_location"
            android:layout_marginTop="@dimen/dp19w"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp3h"
            app:height_weight="0.8"
            app:width_weight="0.9"
            app:corners="8"
            />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="@dimen/dp11w"
            android:layout_height="@dimen/dp12w"
            android:src="@mipmap/ic_calendar"
            android:layout_below="@+id/tv_request_location"
            android:layout_marginStart="@dimen/dp8h"
            android:layout_marginTop="@dimen/dp21w"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/tv_request_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp9"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/colorWhiteLevel3"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="11.2sp"
            android:text="@{completedViewMOdel.date}"
            android:layout_marginTop="@dimen/dp19w"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp3h"
            android:layout_below="@+id/tv_request_location"
            android:layout_toEndOf="@+id/iv_calendar"
            android:layout_marginBottom="@dimen/dp15h"
            app:height_weight="0.8"
            app:width_weight="0.9"
            app:corners="8"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp21h"
            android:layout_below="@+id/tv_request_date"
            android:background="@color/colorBlack">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp13_5"
                android:fontFamily="sans-serif-black"
                android:textStyle="normal"
                android:textColor="@color/colorWhiteLevel3"
                android:gravity="center_horizontal"
               android:text="done in 6 days"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>