<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray_background">


    <View
        android:layout_width="@dimen/dp10h"
        android:layout_height="match_parent"
        android:background="@drawable/view_red_to_bottom_left_border_background" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp139h"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_request_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24w"
            android:layout_marginTop="@dimen/dp9h"
            android:text="@string/label_average_price"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDarkRed"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_request_title"
            android:layout_marginStart="@dimen/dp24w"
            android:layout_marginTop="@dimen/dp9h"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/tv_item_urgent_request_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_marginTop="@dimen/dp14h"
            android:text="@string/label_distance"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDarkRed"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp15w"
            android:layout_below="@+id/tv_item_urgent_request_distance_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_urgent_request_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp5w"
                android:text="15"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp5w"
                android:textSize="@dimen/sp12"
                android:text="@string/label_km"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorDarkRed"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_red_dashed_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp15h"
            android:layout_marginTop="@dimen/dp15h"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/colorGrayLevel3"
                    android:textSize="@dimen/sp7_5" />

                <TextView
                    android:id="@+id/title_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="07:15"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayLevel3"
                    android:textSize="@dimen/sp12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_normal_requests"
                    android:textColor="@color/colorGrayLevel3"
                    android:textSize="@dimen/sp7_5" />

                <TextView
                    android:id="@+id/title_normal_request_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayLevel3"
                    android:textSize="@dimen/sp12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_urgent_requests"
                    android:textColor="@color/colorGrayLevel3"
                    android:textSize="@dimen/sp7_5" />

                <TextView
                    android:id="@+id/title_urgent_request_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayLevel3"
                    android:textSize="@dimen/sp12"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>